# environment

./: .gitignore  README.md
Sandbox/: README.md  build.gradle
Sandbox/src/main/java/: MyFir.java
Sandbox/src/main/java/ru/stqa/oft/sandbox/: Collections.java  Easy.java  Equality.java  Equation.java  MyFi2r.java  MyFirstProject.java  Point.java  PointClass.java  PointTest.java  Points.java  Primes.java  Rectangle.java  Square.java
Sandbox/src/test/java/ru/stqa/oft/sandbox/: EquationTests.java  (+3 more)
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/appmanager/: AppclicationManager.java
addressbook-web-tests/src/test/java/model/: GroupData.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: CreateGroup.java  CreateGroup88.java  CreateUser.java  GroupData.java  GroupDelete.java  TestBase.java  UserData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: AppclicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: GroupData.java  Groups.java  RandomData.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: AddUserInToGroupTest.java  CompareUserTests.java  CreateGroup.java  CreateGroupTest.java  CreateMultipleGroups.java  CreateMultipleUsers.java  CreateUser.java  CreateUserTest.java  CreateUserWithBirthday.java  DbConnectionTest.java  DeleteAllUsers.java  DeleteAllUsersTest.java  DeleteUser.java  DeleteUserTest.java  GroupDelete.java  GroupDeleteTest.java  GroupModificationTest.java  GroupModificationTests.java  HbConnectionTest.java  MoveUserInToGroup.java  MoveUserInToGroupTest.java  RemoveUserFromGroupTest.java  RemoveUserInToGroupTest.java  TestBase.java  UserModificationTest.java  UserModificationTests.java  UserPhoneTests.java
addressbook-web-tests/src/test/java/tests/: CreateGroup.java  CreateUser.java  GroupDelete.java  TestBase.java
addressbook-web-tests/src/test/resources/: groups.json  hibernate.cfg.xml  local.properties  logback.xml  testng-groups.xml  users.json  users.xml
matis-tests/: build.gradle
matis-tests/src/main/java/: MyFirstProgram.java
matis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: AppclicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java
matis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationsTests.java  TestBase.java
matis-tests/src/test/resources/: local.properties
work/: build.gradle
work/src/test/java/com/example/balttests/: Post.java  Rest.java
