apply plugin: 'java'

apply plugin: 'application'
mainClassName ="MyFirstProgram"


repositories {mavenCentral()}
dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    testImplementation 'org.hamcrest:hamcrest:2.2'

}
