apply plugin: 'java'

apply plugin: 'application'
mainClassName ="MyFirstProgram"


repositories {mavenCentral()}
dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    implementation "org.slf4j:slf4j-simple:1.6.1"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation 'jcom:jcom:2.2.4'
    implementation 'com.thoughtworks.xstream:xstream:1.4.19'
    implementation 'com.google.code.gson:gson:2.9.1'

}
