apply plugin: 'java'

repositories { mavenCentral() }

dependencies {
    implementation 'org.testng:testng:7.3.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.4.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'




}

task  {
    useTestNG() { suites 'src/test/resources/testng.xml' }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUi')) {
        systemProperty 'verifyUi', "${verifyUi}"
    }
}


